<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" media="screen"
	href="css/connect.css" />
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.js"></script>
<meta charset="ISO-8859-1">
<title>Login</title>

<style type="text/css">
.gridContainerDefault {
	width: 100%;
	border-collapse: separate;
}

#contentArea,.tabTable .verticalMenu,.background {
	background-color: #FFF;
}

.loneContent {
	position: static;
	bottom: 0;
	overflow: hidden;
	padding-bottom: 10px;
}

div.fieldset {
	background-color: white;
	padding: 0;
	margin: 5px;
	margin-left: 3px;
	margin-top: 0;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	border: 1px solid #ccc;
	webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), -1px 0 0
		rgba(0, 0, 0, 0.03), 1px 0 0 rgba(0, 0, 0, 0.03), 0 1px 0
		rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), -1px 0 0
		rgba(0, 0, 0, 0.03), 1px 0 0 rgba(0, 0, 0, 0.03), 0 1px 0
		rgba(0, 0, 0, 0.12);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), -1px 0 0 rgba(0, 0, 0, 0.03),
		1px 0 0 rgba(0, 0, 0, 0.03), 0 1px 0 rgba(0, 0, 0, 0.12);
}
</style>

<script>
	
</script>

</head>
<body>
	<div id="CorePages-Logout">


		<div id="bd">


			<div class="loneContent" id="contentArea" tabindex="-1"
				style="top: 0px;">



				<table class="gridContainerDefault">
					<tbody>
						<tr>
							<td>
								<div id="logoutFieldset"
									style="margin: 0 auto; margin-top: 100px; width: 600px; height: 190px;"
									class="box box5 fieldset">
									<div class="hd">
										<div class="c"></div>
									</div>
									<div class="bd">
										<div class="legend">
											<div class="title">

												<div title="Logged Out"
													style="font-size: 17px; font-weight: bolder;">Logged
													Out</div>
											</div>
										</div>

										<div id="$Fieldset"
											style="text-align: center; margin-bottom: 20px; margin-left: 10px; margin-right: 10px;">
											<div
												style="margin-top: 10px; text-align: center; font-size: 16px;">
												You are now logged out of the DBA UTILITY.</div>
											<div style="margin-top: 10px; font-size: 17px;">We
												recommend that you close your web browser when you have
												finished your online session. The information screens that
												you just viewed will remain in your browser's memory until
												the browser is closed.</div>
											<div
												style="margin-top: 10px; text-align: center; font-size: 17px; font-weight: bolder;">
												<a href="connect.html" id="logout">Log back into the DBA
													UTILITY </a>
											</div>
										</div>
									</div>
									<div class="ft">
										<div class="c"></div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>

				<input id="LOGOUT_PAGE" name="LOGOUT_PAGE" type="hidden"
					class="hidden" value="">
				<script>
					
				</script>


			</div>

		</div>
	</div>

	<input type="submit" name="$Submit" id="wn_v3shell_refresh_frame_btn"
		class="hidden">
</body>
</html>